[mypy]
# Global settings
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Ignore missing stubs for these libraries
[mypy-perceval.*]
ignore_missing_imports = True

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-openfermion.*]
ignore_missing_imports = True

[mypy-openfermionpyscf.*]
ignore_missing_imports = True

[mypy-pyscf.*]
ignore_missing_imports = True

[mypy-exqalibur.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True